jc-rpc.version=2.0
jc-rpc.serverPort=8081
jc-rpc.useMock=false
jc-rpc.serializerType=jdk
# ?????? Redis ??????????????
# jc-rpc.registryConfig.registry=redis
# jc-rpc.registryConfig.address=redis://127.0.0.1:6379
